# Pandas
- Pandas is open source 
- Pandas is fast ,powerful,flexible & easy to use open source data analysis & manipulating tool ,built on top of python Programming language
- Python with pandas is in wide range of field include acadamic and cummercial domain include finance,economics,Statistics,analytic ,etc
- Panel Data - An Econometrics from Multiplicstion Data
- In 2008 ,Developer Wes Mckinney started developing pandas when in need of highe performans

In [1]:
pip show pandas

Name: pandas
Version: 0.25.1
Summary: Powerful data structures for data analysis, time series, and statistics
Home-page: http://pandas.pydata.org
Author: None
Author-email: None
License: BSD
Location: c:\programdata\anaconda3\lib\site-packages
Requires: python-dateutil, numpy, pytz
Required-by: statsmodels, seaborn
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

In [4]:
Wether_data={
    "Day":['MON','TUES','WED','THUS','FRI','SAT'],
    "Temp":[22,35,38,30,41,30],
    "Wind_speed":[12,22,30,20,21,11],
    "Event":['Sunny','Rain','Sunny','Snow','Rain','Snow']
}

In [5]:
Wether_data

{'Day': ['MON', 'TUES', 'WED', 'THUS', 'FRI', 'SAT'],
 'Temp': [22, 35, 38, 30, 41, 30],
 'Wind_speed': [12, 22, 30, 20, 21, 11],
 'Event': ['Sunny', 'Rain', 'Sunny', 'Snow', 'Rain', 'Snow']}

In [6]:
df=pd.DataFrame(Wether_data)

In [7]:
df

    Day  Temp  Wind_speed  Event
0   MON    22          12  Sunny
1  TUES    35          22   Rain
2   WED    38          30  Sunny
3  THUS    30          20   Snow
4   FRI    41          21   Rain
5   SAT    30          11   Snow

In [8]:
df.head()

    Day  Temp  Wind_speed  Event
0   MON    22          12  Sunny
1  TUES    35          22   Rain
2   WED    38          30  Sunny
3  THUS    30          20   Snow
4   FRI    41          21   Rain

In [9]:
df.count()

Day           6
Temp          6
Wind_speed    6
Event         6
dtype: int64

In [10]:
df.head(2)

    Day  Temp  Wind_speed  Event
0   MON    22          12  Sunny
1  TUES    35          22   Rain

In [11]:
df.get_values()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The 'get_values' method is deprecated and will be removed in a future version. Use '.values' or 'np.asarray(..)' instead.
  """Entry point for launching an IPython kernel.

array([['MON', 22, 12, 'Sunny'],
       ['TUES', 35, 22, 'Rain'],
       ['WED', 38, 30, 'Sunny'],
       ['THUS', 30, 20, 'Snow'],
       ['FRI', 41, 21, 'Rain'],
       ['SAT', 30, 11, 'Snow']], dtype=object)

In [12]:
df[1:4]

    Day  Temp  Wind_speed  Event
1  TUES    35          22   Rain
2   WED    38          30  Sunny
3  THUS    30          20   Snow

In [13]:
# How to get specific colums from given data

In [14]:
new_df=df[['Day','Event']]
new_df

    Day  Event
0   MON  Sunny
1  TUES   Rain
2   WED  Sunny
3  THUS   Snow
4   FRI   Rain
5   SAT   Snow

In [15]:
df['Day']

0     MON
1    TUES
2     WED
3    THUS
4     FRI
5     SAT
Name: Day, dtype: object

In [16]:
df

    Day  Temp  Wind_speed  Event
0   MON    22          12  Sunny
1  TUES    35          22   Rain
2   WED    38          30  Sunny
3  THUS    30          20   Snow
4   FRI    41          21   Rain
5   SAT    30          11   Snow

In [17]:
df.max()

Day             WED
Temp             41
Wind_speed       30
Event         Sunny
dtype: object

In [18]:
df.min()

Day            FRI
Temp            22
Wind_speed      11
Event         Rain
dtype: object

In [19]:
#Display records where temp. is greter than 35(Just like SQL)

In [20]:
High_Temp=df[df['Temp']>35]

In [21]:
High_Temp

   Day  Temp  Wind_speed  Event
2  WED    38          30  Sunny
4  FRI    41          21   Rain

In [22]:
df

    Day  Temp  Wind_speed  Event
0   MON    22          12  Sunny
1  TUES    35          22   Rain
2   WED    38          30  Sunny
3  THUS    30          20   Snow
4   FRI    41          21   Rain
5   SAT    30          11   Snow

In [23]:
Low_Wind=df[df['Wind_speed']<20]
Low_Wind

   Day  Temp  Wind_speed  Event
0  MON    22          12  Sunny
5  SAT    30          11   Snow

In [24]:
Low_Wind=df[df['Wind_speed']>15 ]
Low_Wind

    Day  Temp  Wind_speed  Event
1  TUES    35          22   Rain
2   WED    38          30  Sunny
3  THUS    30          20   Snow
4   FRI    41          21   Rain

# Find Mean ,Mode, Median,Standard Deviation

In [25]:
df

    Day  Temp  Wind_speed  Event
0   MON    22          12  Sunny
1  TUES    35          22   Rain
2   WED    38          30  Sunny
3  THUS    30          20   Snow
4   FRI    41          21   Rain
5   SAT    30          11   Snow

In [26]:
df.mean()

Temp          32.666667
Wind_speed    19.333333
dtype: float64

In [27]:
df.median()

Temp          32.5
Wind_speed    20.5
dtype: float64

In [28]:
df.mode()

    Day  Temp  Wind_speed  Event
0   FRI  30.0          11   Rain
1   MON   NaN          12   Snow
2   SAT   NaN          20  Sunny
3  THUS   NaN          21    NaN
4  TUES   NaN          22    NaN
5   WED   NaN          30    NaN

In [29]:
df.Temp.mode()

0    30
dtype: int64

In [30]:
df

    Day  Temp  Wind_speed  Event
0   MON    22          12  Sunny
1  TUES    35          22   Rain
2   WED    38          30  Sunny
3  THUS    30          20   Snow
4   FRI    41          21   Rain
5   SAT    30          11   Snow

In [31]:
df.Temp.mode()

0    30
dtype: int64

In [32]:
df.std()

Temp          6.801961
Wind_speed    7.033254
dtype: float64

### How to read data from CSV files-

In [33]:
df1=pd.read_csv('C:/Users/Admins/Downloads/Road_Accidents_2017-Annexure_ Tables_1.csv')

In [34]:
new_df1=df1[['Years','Total Number of Persons Killed (in numbers)']]

In [35]:
new_df1

    Years  Total Number of Persons Killed (in numbers)
0    1970                                        14500
1    1980                                        24000
2    1990                                        54100
3    1994                                        64463
4    1995                                        70781
5    1996                                        74665
6    1997                                        76977
7    1998                                        79919
8    1999                                        81966
9    2000                                        78911
10   2001                                        80888
11   2002                                        84674
12   2003                                        85998
13   2004                                        92618
14   2005                                        94968
15   2006                                       105749
16   2007                                       114444
17   2008                                       119860
18   2009                                       125660
19   2010                                       134513
20   2011                                       142485
21   2012                                       138258
22   2013                                       137572
23   2014                                       139671
24   2015                                       146133
25   2016                                       150785
26   2017                                       147913

In [36]:
#
new_df1.describe()

             Years  Total Number of Persons Killed (in numbers)
count    27.000000                                    27.000000
mean   2002.666667                                 98610.037037
std      10.891069                                 37324.713290
min    1970.000000                                 14500.000000
25%    1997.500000                                 77944.000000
50%    2004.000000                                 92618.000000
75%    2010.500000                                136042.500000
max    2017.000000                                150785.000000

In [37]:
df1.isnull().sum

<bound method DataFrame.sum of     Years  Total Number of Road Accidents (in numbers)  \
0   False                                        False
1   False                                        False
2   False                                        False
3   False                                        False
4   False                                        False
5   False                                        False
6   False                                        False
7   False                                        False
8   False                                        False
9   False                                        False
10  False                                        False
11  False                                        False
12  False                                        False
13  False                                        False
14  False                                        False
15  False                                        False
16  False                                        False
17  False                                        False
18  False                                        False
19  False                                        False
20  False                                        False
21  False                                        False
22  False                                        False
23  False                                        False
24  False                                        False
25  False                                        False
26  False                                        False

    Total Number of Persons Killed (in numbers)  \
0                                         False
1                                         False
2                                         False
3                                         False
4                                         False
5                                         False
6                                         False
7                                         False
8                                         False
9                                         False
10                                        False
11                                        False
12                                        False
13                                        False
14                                        False
15                                        False
16                                        False
17                                        False
18                                        False
19                                        False
20                                        False
21                                        False
22                                        False
23                                        False
24                                        False
25                                        False
26                                        False

    Total Number of Persons Injured (in numbers)  \
0                                          False
1                                          False
2                                          False
3                                          False
4                                          False
5                                          False
6                                          False
7                                          False
8                                          False
9                                          False
10                                         False
11                                         False
12                                         False
13                                         False
14                                         False
15                                         False
16                                         False
17                                         False
18                                         False
19                                         False
20                                         False
21                                         False
22                                         False
23                                         False
24                                         False
25                                         False
26                                         False

    Population of India (in thousands)  \
0                                False
1                                False
2                                False
3                                False
4                                False
5                                False
6                                False
7                                False
8                                False
9                                False
10                               False
11                               False
12                               False
13                               False
14                               False
15                               False
16                               False
17                               False
18                               False
19                               False
20                               False
21                               False
22                               False
23                               False
24                               False
25                               False
26                               False

    Total Number of Registered Motor Vehicles (in thousands)  \
0                                               False
1                                               False
2                                               False
3                                               False
4                                               False
5                                               False
6                                               False
7                                               False
8                                               False
9                                               False
10                                              False
11                                              False
12                                              False
13                                              False
14                                              False
15                                              False
16                                              False
17                                              False
18                                              False
19                                              False
20                                              False
21                                              False
22                                              False
23                                              False
24                                              False
25                                              False
26                                               True

    Road Length (in kms)  Number of Accidents per Lakh Population  \
0                  False                                    False
1                  False                                    False
2                  False                                    False
3                  False                                    False
4                  False                                    False
5                  False                                    False
6                  False                                    False
7                  False                                    False
8                  False                                    False
9                  False                                    False
10                 False                                    False
11                 False                                    False
12                 False                                    False
13                 False                                    False
14                 False                                    False
15                 False                                    False
16                 False                                    False
17                 False                                    False
18                 False                                    False
19                 False                                    False
20                 False                                    False
21                 False                                    False
22                 False                                    False
23                 False                                    False
24                 False                                    False
25                 False                                    False
26                  True                                    False

    Number of Accidents per Ten Thousand Vehicles  \
0                                           False
1                                           False
2                                           False
3                                           False
4                                           False
5                                           False
6                                           False
7                                           False
8                                           False
9                                           False
10                                          False
11                                          False
12                                          False
13                                          False
14                                          False
15                                          False
16                                          False
17                                          False
18                                          False
19                                          False
20                                          False
21                                          False
22                                          False
23                                          False
24                                          False
25                                          False
26                                           True

    Number of Accidents per Ten Thousand Kms of Roads  \
0                                               False
1                                               False
2                                               False
3                                               False
4                                               False
5                                               False
6                                               False
7                                               False
8                                               False
9                                               False
10                                              False
11                                              False
12                                              False
13                                              False
14                                              False
15                                              False
16                                              False
17                                              False
18                                              False
19                                              False
20                                              False
21                                              False
22                                              False
23                                              False
24                                              False
25                                              False
26                                               True

    Number of Persons Killed Per Lakh Population  \
0                                          False
1                                          False
2                                          False
3                                          False
4                                          False
5                                          False
6                                          False
7                                          False
8                                          False
9                                          False
10                                         False
11                                         False
12                                         False
13                                         False
14                                         False
15                                         False
16                                         False
17                                         False
18                                         False
19                                         False
20                                         False
21                                         False
22                                         False
23                                         False
24                                         False
25                                         False
26                                         False

    Number of Persons Killed Per Ten Thousand Vehicles  \
0                                               False
1                                               False
2                                               False
3                                               False
4                                               False
5                                               False
6                                               False
7                                               False
8                                               False
9                                               False
10                                              False
11                                              False
12                                              False
13                                              False
14                                              False
15                                              False
16                                              False
17                                              False
18                                              False
19                                              False
20                                              False
21                                              False
22                                              False
23                                              False
24                                              False
25                                              False
26                                               True

    Number of Persons Killed per Ten Thousand Kms of Roads  \
0                                               False
1                                               False
2                                               False
3                                               False
4                                               False
5                                               False
6                                               False
7                                               False
8                                               False
9                                               False
10                                              False
11                                              False
12                                              False
13                                              False
14                                              False
15                                              False
16                                              False
17                                              False
18                                              False
19                                              False
20                                              False
21                                              False
22                                              False
23                                              False
24                                              False
25                                              False
26                                               True

    Number of Persons Injured per Lakh Population  \
0                                           False
1                                           False
2                                           False
3                                           False
4                                           False
5                                           False
6                                           False
7                                           False
8                                           False
9                                           False
10                                          False
11                                          False
12                                          False
13                                          False
14                                          False
15                                          False
16                                          False
17                                          False
18                                          False
19                                          False
20                                          False
21                                          False
22                                          False
23                                          False
24                                          False
25                                          False
26                                          False

    Number of Persons Injured Per Ten Thousand Vehicles  \
0                                               False
1                                               False
2                                               False
3                                               False
4                                               False
5                                               False
6                                               False
7                                               False
8                                               False
9                                               False
10                                              False
11                                              False
12                                              False
13                                              False
14                                              False
15                                              False
16                                              False
17                                              False
18                                              False
19                                              False
20                                              False
21                                              False
22                                              False
23                                              False
24                                              False
25                                              False
26                                               True

    Number of Persons Injured Per Ten Thousand Kms of Roads
0                                               False
1                                               False
2                                               False
3                                               False
4                                               False
5                                               False
6                                               False
7                                               False
8                                               False
9                                               False
10                                              False
11                                              False
12                                              False
13                                              False
14                                              False
15                                              False

In [38]:
df1.isnull()

,Years,Total Number of Road Accidents (in numbers),Total Number of Persons Killed (in numbers),Total Number of Persons Injured (in numbers),Population of India (in thousands),Total Number of Registered Motor Vehicles (in thousands),Road Length (in kms),Number of Accidents per Lakh Population,Number of Accidents per Ten Thousand Vehicles,Number of Accidents per Ten Thousand Kms of Roads,Number of Persons Killed Per Lakh Population,Number of Persons Killed Per Ten Thousand Vehicles,Number of Persons Killed per Ten Thousand Kms of Roads,Number of Persons Injured per Lakh Population,Number of Persons Injured Per Ten Thousand Vehicles,Number of Persons Injured Per Ten Thousand Kms of Roads
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,True,True,False,True,True,False,True,True,False,True,True

In [39]:
df1.isnull().sum

<bound method DataFrame.sum of     Years  Total Number of Road Accidents (in numbers)  \
0   False                                        False
1   False                                        False
2   False                                        False
3   False                                        False
4   False                                        False
5   False                                        False
6   False                                        False
7   False                                        False
8   False                                        False
9   False                                        False
10  False                                        False
11  False                                        False
12  False                                        False
13  False                                        False
14  False                                        False
15  False                                        False
16  False                                        False
17  False                                        False
18  False                                        False
19  False                                        False
20  False                                        False
21  False                                        False
22  False                                        False
23  False                                        False
24  False                                        False
25  False                                        False
26  False                                        False

    Total Number of Persons Killed (in numbers)  \
0                                         False
1                                         False
2                                         False
3                                         False
4                                         False
5                                         False
6                                         False
7                                         False
8                                         False
9                                         False
10                                        False
11                                        False
12                                        False
13                                        False
14                                        False
15                                        False
16                                        False
17                                        False
18                                        False
19                                        False
20                                        False
21                                        False
22                                        False
23                                        False
24                                        False
25                                        False
26                                        False

    Total Number of Persons Injured (in numbers)  \
0                                          False
1                                          False
2                                          False
3                                          False
4                                          False
5                                          False
6                                          False
7                                          False
8                                          False
9                                          False
10                                         False
11                                         False
12                                         False
13                                         False
14                                         False
15                                         False
16                                         False
17                                         False
18                                         False
19                                         False
20                                         False
21                                         False
22                                         False
23                                         False
24                                         False
25                                         False
26                                         False

    Population of India (in thousands)  \
0                                False
1                                False
2                                False
3                                False
4                                False
5                                False
6                                False
7                                False
8                                False
9                                False
10                               False
11                               False
12                               False
13                               False
14                               False
15                               False
16                               False
17                               False
18                               False
19                               False
20                               False
21                               False
22                               False
23                               False
24                               False
25                               False
26                               False

    Total Number of Registered Motor Vehicles (in thousands)  \
0                                               False
1                                               False
2                                               False
3                                               False
4                                               False
5                                               False
6                                               False
7                                               False
8                                               False
9                                               False
10                                              False
11                                              False
12                                              False
13                                              False
14                                              False
15                                              False
16                                              False
17                                              False
18                                              False
19                                              False
20                                              False
21                                              False
22                                              False
23                                              False
24                                              False
25                                              False
26                                               True

    Road Length (in kms)  Number of Accidents per Lakh Population  \
0                  False                                    False
1                  False                                    False
2                  False                                    False
3                  False                                    False
4                  False                                    False
5                  False                                    False
6                  False                                    False
7                  False                                    False
8                  False                                    False
9                  False                                    False
10                 False                                    False
11                 False                                    False
12                 False                                    False
13                 False                                    False
14                 False                                    False
15                 False                                    False
16                 False                                    False
17                 False                                    False
18                 False                                    False
19                 False                                    False
20                 False                                    False
21                 False                                    False
22                 False                                    False
23                 False                                    False
24                 False                                    False
25                 False                                    False
26                  True                                    False

    Number of Accidents per Ten Thousand Vehicles  \
0                                           False
1                                           False
2                                           False
3                                           False
4                                           False
5                                           False
6                                           False
7                                           False
8                                           False
9                                           False
10                                          False
11                                          False
12                                          False
13                                          False
14                                          False
15                                          False
16                                          False
17                                          False
18                                          False
19                                          False
20                                          False
21                                          False
22                                          False
23                                          False
24                                          False
25                                          False
26                                           True

    Number of Accidents per Ten Thousand Kms of Roads  \
0                                               False
1                                               False
2                                               False
3                                               False
4                                               False
5                                               False
6                                               False
7                                               False
8                                               False
9                                               False
10                                              False
11                                              False
12                                              False
13                                              False
14                                              False
15                                              False
16                                              False
17                                              False
18                                              False
19                                              False
20                                              False
21                                              False
22                                              False
23                                              False
24                                              False
25                                              False
26                                               True

    Number of Persons Killed Per Lakh Population  \
0                                          False
1                                          False
2                                          False
3                                          False
4                                          False
5                                          False
6                                          False
7                                          False
8                                          False
9                                          False
10                                         False
11                                         False
12                                         False
13                                         False
14                                         False
15                                         False
16                                         False
17                                         False
18                                         False
19                                         False
20                                         False
21                                         False
22                                         False
23                                         False
24                                         False
25                                         False
26                                         False

    Number of Persons Killed Per Ten Thousand Vehicles  \
0                                               False
1                                               False
2                                               False
3                                               False
4                                               False
5                                               False
6                                               False
7                                               False
8                                               False
9                                               False
10                                              False
11                                              False
12                                              False
13                                              False
14                                              False
15                                              False
16                                              False
17                                              False
18                                              False
19                                              False
20                                              False
21                                              False
22                                              False
23                                              False
24                                              False
25                                              False
26                                               True

    Number of Persons Killed per Ten Thousand Kms of Roads  \
0                                               False
1                                               False
2                                               False
3                                               False
4                                               False
5                                               False
6                                               False
7                                               False
8                                               False
9                                               False
10                                              False
11                                              False
12                                              False
13                                              False
14                                              False
15                                              False
16                                              False
17                                              False
18                                              False
19                                              False
20                                              False
21                                              False
22                                              False
23                                              False
24                                              False
25                                              False
26                                               True

    Number of Persons Injured per Lakh Population  \
0                                           False
1                                           False
2                                           False
3                                           False
4                                           False
5                                           False
6                                           False
7                                           False
8                                           False
9                                           False
10                                          False
11                                          False
12                                          False
13                                          False
14                                          False
15                                          False
16                                          False
17                                          False
18                                          False
19                                          False
20                                          False
21                                          False
22                                          False
23                                          False
24                                          False
25                                          False
26                                          False

    Number of Persons Injured Per Ten Thousand Vehicles  \
0                                               False
1                                               False
2                                               False
3                                               False
4                                               False
5                                               False
6                                               False
7                                               False
8                                               False
9                                               False
10                                              False
11                                              False
12                                              False
13                                              False
14                                              False
15                                              False
16                                              False
17                                              False
18                                              False
19                                              False
20                                              False
21                                              False
22                                              False
23                                              False
24                                              False
25                                              False
26                                               True

    Number of Persons Injured Per Ten Thousand Kms of Roads
0                                               False
1                                               False
2                                               False
3                                               False
4                                               False
5                                               False
6                                               False
7                                               False
8                                               False
9                                               False
10                                              False
11                                              False
12                                              False
13                                              False
14                                              False
15                                              False

In [40]:
df1=pd.read_csv('C:/Users/Admins/Desktop/pythoncc/weather_data1.csv')

In [41]:
df1

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [43]:
df1.isnull().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [44]:
df1

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [45]:
type(df1.day[2])

str

In [46]:
type(df1.temperature[2])

numpy.float64

In [47]:
df1=pd.read_csv('C:/Users/Admins/Desktop/pythoncc/weather_data1.csv',parse_dates=['day'])

In [48]:
dfq1

NameError: name 'dfq1' is not defined

In [64]:
df1

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [50]:
type(df1.day[3])

pandas._libs.tslibs.timestamps.Timestamp

In [51]:
df1.set_index('day',inplace=True)
df1

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [52]:
df1.reset_index(inplace=True)
df1

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [53]:
df1.set_index("day",inplace=True)

In [54]:
df1

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [56]:
df1.fillna(0)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [70]:
new_df1=df1.fillna(
{
    "temperature":0,"windspeed":0,
    "event":"No event"
})

In [66]:
new_df1

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  No event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  No event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [71]:
new_df2=df1.fillna(method="ffill")

In [72]:
new_df2

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [73]:
new_df3=df1.fillna(method="bfill")

In [75]:
new_df3

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [76]:
in_data=df1.interpolate()

In [77]:
in_data

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [78]:
in1_data=df1.interpolate(method="time")
in1_data

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny